name    = SVN-Simple-Hook
author  = Mark Gardner <mjgardner@cpan.org>
license = Perl_5
copyright_holder = GSI Commerce

[@Filter]
-bundle = @Basic
-remove = Readme
-remove = MakeMaker
[=inc::SVNMakeMaker / SVNMakeMaker]
[AutoPrereqs]
[Prereqs]
perl = 5.010
Alien::SVN = 0
MouseX::App::Cmd = 0
MouseX::Types = 0.06
MouseX::Types::Common = 0
MouseX::Types::Path::Class = 0
[Prereqs / DevelopRequires]
MooseX::App::Cmd = 0.08
MooseX::Types = 0
MooseX::Types::Common = 0
MooseX::Types::Path::Class = 0
Dist::Zilla = 0
Dist::Zilla::Plugin::MakeMaker::Awesome = 0
Pod::Weaver::Plugin::Encoding = 0
Pod::Weaver::Plugin::StopWords = 0
Pod::Weaver::Section::Support = 0
;Task::Perl::Critic = 0
Perl::Critic::Pulp = 0
Perl::Critic::Lax = 0
Perl::Critic::StricterSubs = 0
Perl::Critic::Bangs = 0
[Prereqs / DevelopRecommends]
Test::EOL = 0
[Prereqs / TestRecommends]
Test::CPAN::Meta::JSON = 0
[NextRelease]
[OurPkgVersion]
[PodWeaver]
[MetaConfig]
[@TestingMania]
[PerlTidy]
perltidyrc = xt/author/perltidy.rc
[ReadmeAnyFromPod]
[ReadmeAnyFromPod / ReadmePodInRoot]
type = pod
filename = README.pod
location = root
[ReportVersions]
[InstallGuide]
[MetaJSON]
[@Git]
allow_dirty = README.pod
[Git::CommitBuild]
branch =
release_branch = release_build/%b
[Git::NextVersion]
[@GitHub]
metacpan = 1
[InstallRelease]

;authordep Dist::Zilla::Plugin::MakeMaker::Awesome = 0
